{
  "name": "@sbuglione/open-cli",
  "version": "0.0.0",
  "description": "Remote-first API and MCP command client plus the open-cli-toolbox runtime server",
  "files": ["bin/ocli.js", "bin/open-cli-toolbox.js", "install.js", "README.md"],
  "keywords": [
    "openapi",
    "mcp",
    "cli",
    "open-cli",
    "ocli",
    "api",
    "rest",
    "policy",
    "audit"
  ],
  "homepage": "https://open-cli.dev",
  "bugs": {
    "url": "https://github.com/StevenBuglione/open-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenBuglione/open-cli.git"
  },
  "license": "GPL-3.0",
  "author": "Steven Buglione",
  "bin": {
    "ocli": "bin/ocli.js",
    "open-cli-toolbox": "bin/open-cli-toolbox.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=5.2.0"
  }
}
